<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls;assembly=Content.Client"
    Title="Server Store"
    MinSize="800,500"
    StyleClasses="CurrencyStoreWindow">
    <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="8">
        <!-- Tabs & Inventory -->
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#202020FF"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal">
                <BoxContainer Name="CategoryList" StyleClasses="CurrencyStoreTopCategories" Orientation="Horizontal" HorizontalExpand="True"/>
                <RichTextLabel Name="PlayerBalance" Margin="0,0,6,0"/>
                <Button Text="Open Inventory" StyleClasses="CurrencyStoreTopButton"/>
            </BoxContainer>
        </PanelContainer>

        <!-- Items -->
        <PanelContainer VerticalExpand="True" HorizontalExpand="True">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#200000FF"/>
            </PanelContainer.PanelOverride>
            <ScrollContainer VerticalExpand="True" HorizontalExpand="True" Margin="0,4,0,0">
                <BoxContainer Orientation="Vertical">
                    <BoxContainer Name="ItemListings" Orientation="Vertical" HorizontalExpand="True"/>
                    <Label Text="[ END OF CATEGORY LISTINGS ]"
                           FontColorOverride="#17FF2AFF"
                           HorizontalAlignment="Center"
                           Margin="8"/>
                </BoxContainer>
            </ScrollContainer>
        </PanelContainer>

        <!-- Flavor text footer -->
        <PanelContainer StyleClasses="LowDivider"/>
        <BoxContainer Orientation="Horizontal" VerticalAlignment="Bottom">
            <Label Text="Cybersun Employee Benefits Program"
                   StyleClasses="WindowFooterText"
                   HorizontalExpand="True"/>
            <Label Text="This is a test. None of these items will be in the final store"
                   StyleClasses="WindowFooterText"
                   HorizontalAlignment="Right"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
