<PanelContainer xmlns="https://spacestation14.io"
                xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                Margin="8,4,8,0">
    <PanelContainer.PanelOverride>
        <gfx:StyleBoxFlat BackgroundColor="#400000FF"/>
    </PanelContainer.PanelOverride>
    <BoxContainer Orientation="Vertical" Margin="4">
        <BoxContainer Orientation="Horizontal">
            <PanelContainer>
                <TextureRect SetSize="48,48"></TextureRect>
            </PanelContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal">
                    <Label Name="ItemName" HorizontalExpand="True"/>
                    <Button Name="PurchaseDropdown" StyleClasses="CurrencyStoreButton" Visible="False" Text="V" HorizontalAlignment="Right"/> <!-- Voucher/Goobcoin dropdown -->
                    <Button Name="PurchaseButton" StyleClasses="CurrencyStoreButton" HorizontalAlignment="Right"/> <!-- If a voucher can be used, that, if goobshit, GC -->
                </BoxContainer>
                <BoxContainer Orientation="Horizontal">
                    <BoxContainer Name="ItemTraitList" Orientation="Horizontal" HorizontalExpand="True"/> <!-- List of traits -->
                    <Label Name="ItemBasePrice" HorizontalAlignment="Right" Visible="False" Margin="0,0,10,0"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
        <RichTextLabel Name="ItemDescription"/>
    </BoxContainer>
</PanelContainer>
